
#Self_explanatory 
#MONGO_HOST = docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' microbot_mongo

MONGO_HOST = "172.18.0.6"
MONGO_PORT = 27017

SECRET_KEY = "django-insecure-dg_uu(mlfe6q6atk^teajyvbak@%&ut*utj3^%1cz^h+@$*f5g"