
#Self_explanatory 
#MONGO_HOST = docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' microbot_mongo

MONGO_HOST = "172.18.0.5"
MONGO_PORT = 27017

LIVERELOAD_HOST = "127.0.0.1"
LIVERELOAD_PORT = 8000

JSON_EDITOR_JS = 'https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/8.6.4/jsoneditor.js'
JSON_EDITOR_CSS = 'https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/8.6.4/jsoneditor.css'

SECRET_KEY = "django-insecure-dg_uu(mlfe6q6atk^teajyvbak@%&ut*utj3^%1cz^h+@$*f5g"